sonar.projectKey=SAEGROUPE4_BUT3_GR4
sonar.organization=saegroupe4
sonar.host.url=https://sonarcloud.io
sonar.sources=_00_ASBank2023 
sonar.exclusions=**/test/** # Facultatif : exclure des fichiers
sonar.tests=_00_ASBank2023\src\test # Facultatif : dossier des tests
sonar.test.inclusions=**/*Test*.java,**/test/** # Fichiers de test
